<view>
  <van-search value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot background="#bdf1e1" bind:change="onChange"  shape="round" bind:search="onSearch">
    <view slot="action" bind:tap="onClick">搜索</view>
  </van-search>
</view>

<view>

  <van-grid>
    <van-grid-item icon="photo-o" text="文字" />
    <van-grid-item icon="photo-o" text="文字" />
    <van-grid-item icon="photo-o" text="文字" />
    <van-grid-item icon="photo-o" text="文字" />
    <van-grid-item icon="photo-o" text="文字" />
    <van-grid-item icon="photo-o" text="文字" />
    <van-grid-item icon="photo-o" text="文字" />
    <van-grid-item icon="photo-o" text="文字" />
  </van-grid>
</view>

<view>
  <van-index-bar index-list="{{ TypeList }}">
    <view wx:for="{{userList}}" wx:key="item"  wx:for-index="index" >
      <view>
        <van-index-anchor index="{{item.name}}">123</van-index-anchor>
        <view wx:for="{{item.phonebookList}}" >
          <van-cell title="{{item.name}}" bindtap="onckick"  data-phone="{{item.phone}}" />
        </view>
      </view>
    </view>


    ...
  </van-index-bar>
</view>

<l-tab-bar list="{{list}}" />