<view>
  <van-search
  value="{{ value }}"
  
  placeholder="请输入搜索关键词"
  use-action-slot
  background="#4fc08d"
  bind:change="onChange"
  bind:search="onSearch"
>
  <view slot="action" bind:tap="onClick">搜索</view>
</van-search>
</view>

<view>

<van-grid>
  <van-grid-item icon="photo-o" text="文字" />
  <van-grid-item icon="photo-o" text="文字" />
  <van-grid-item icon="photo-o" text="文字" />
  <van-grid-item icon="photo-o" text="文字" />
  <van-grid-item icon="photo-o" text="文字" />
  <van-grid-item icon="photo-o" text="文字" />
  <van-grid-item icon="photo-o" text="文字" />
  <van-grid-item icon="photo-o" text="文字" />
</van-grid>
</view>

<view>
  <van-index-bar index-list="{{ indexList }}">
  <view>
    <van-index-anchor index="1">标题1</van-index-anchor>
    <van-cell title="文本" bindtap="onckick" data-id ="文本1"/>
    <van-cell title="文本" bindtap="onckick" data-id ="文本2"/>
    <van-cell title="文本" bindtap="onckick" data-id ="文本3"/>
  </view>

  <view>
    <van-index-anchor index="2">标题2</van-index-anchor>
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view>


  ...
</van-index-bar>
</view>

<l-tab-bar list="{{list}}" />